// generated from rosidl_adapter/resource/msg.idl.em
// with input from tod_msgs/msg/ObjectData.msg
// generated code does not contain a copyright notice


module tod_msgs {
  module msg {
    module ObjectData_Constants {
      const uint8 CLASSIFICATION_UNKNOWN = 0;
      const uint8 CLASSIFICATION_VEHICLE = 1;
      const uint8 CLASSIFICATION_VRU = 2;
      const uint8 CLASSIFICATION_ANIMAL = 3;
      const uint8 CLASSIFICATION_OTHER = 4;
    };
    struct ObjectData {
      int32 id;

      float yaw_angle;

      float dim_x;

      float dim_y;

      float dim_z;

      float dist_center_x;

      float dist_center_y;

      float speed_x;

      float speed_y;

      float acceleration_x;

      float acceleration_y;

      uint8 classification;
    };
  };
};
