// generated from rosidl_adapter/resource/msg.idl.em
// with input from tod_msgs/msg/PrimaryControlCmd.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module tod_msgs {
  module msg {
    struct PrimaryControlCmd {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " velocity control mode: desired speed; acceleration control mode: maximum speed")
      float velocity;

      @verbatim (language="comment", text=
        " velocity control mode: unused; acceleration control mode: desired acceleration")
      float acceleration;

      float steering_wheel_angle;
    };
  };
};
