// generated from rosidl_adapter/resource/msg.idl.em
// with input from tod_msgs/msg/Status.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module tod_msgs {
  module msg {
    module Status_Constants {
      const uint8 CONTROL_MODE_DIRECT = 0;
      const uint8 CONTROL_MODE_SHARED = 1;
      const uint8 CONTROL_MODE_WAYPOINT = 2;
      const uint8 CONTROL_MODE_PATH_GUIDANCE = 3;
      const uint8 CONTROL_MODE_PERCEPTION_MODIFICATION = 4;
      const uint8 CONTROL_MODE_SAFECORRIDOR = 5;
      const uint8 CONTROL_MODE_NONE = 99;
      const uint8 VIDEO_RATE_CONTROL_MODE_SINGLE = 0;
      const uint8 VIDEO_RATE_CONTROL_MODE_COLLECTIVE = 1;
      const uint8 VIDEO_RATE_CONTROL_MODE_AUTOMATIC = 2;
      const uint8 TOD_STATUS_IDLE = 0;
      const uint8 TOD_STATUS_UPLINK_ONLY = 1;
      const uint8 TOD_STATUS_TELEOPERATION = 2;
    };
    struct Status {
      std_msgs::msg::Header header;

      string operator_ip_address;

      uint8 operator_control_mode;

      uint8 operator_video_rate_mode;

      uint8 tod_status;

      string vehicle_ip_address;

      boolean vehicle_emergency_stop_released;

      boolean vehicle_long_approved;

      boolean vehicle_lat_approved;

      uint8 vehicle_control_mode;

      string vehicle_nav_status;

      string vehicle_gps_pos_type;
    };
  };
};
